" ## X

" Pas de souris, boudiou !
set mouse=
" Le texte sélectionné en mode visuel est collé dans le presse-papier CLIPBOARD
set clipboard=autoselect
" Mode 'paste' pour garder l'indentation lorsque l'on colle qqc
set paste