session_name: my_yunohosts
windows:
- focus: 'true'
  options:
    automatic-rename: 'off'
  panes:
  - focus: 'true'
    shell_command: 
    - ssh ks
    - clear
    - sudo yunohost diagnosis show --issues --human-readable
  - shell_command: 
    - ssh sd
    - clear
    - sudo yunohost diagnosis show --issues --human-readable 
  window_name: my_yunohosts
- options:
    automatic-rename: 'off'
  panes:
  - shell_command: 
    - ssh ks
    - cd /home/yunohost.transmission/completed
    - clear
    - ls -lrth
  window_name: Transmission on KS
