aptitude
bat # remplace cat, avec couleurs et plus d'options
ccze # permet de lire les logs en couleurs
curl
dfc #permet de connaître l'espace restant sur les périphériques de stockage
diffutils
dos2unix
exa # un remplaçant de `ls` avec coloration
fdupes
ftp-ssl
fzf # outil de recherche à raccrocher au Ctrl+R dans ZSH
gawk
gcc
git
grep
grc # outil permetant de coloriser la pluspart des sorties du shell (cf aliases)
gzip
htop
imagemagick
less
lftp
make
nano
ncdu #comme WinDirStat
nfs-common
nmap
openssl
p7zip
rar
rclone # un outil pour sync, notemment avec NextCloud
ripgrep # rg, un grep plus puissant
rsync
smbclient
flatpak
stow
tar
tmux
unzip
vim
wget
whois
xclip # un outil pour copier/coller en bash cf alias pbcopy/pbpaste
zsh
zip
