compton # composite manager pour i3 (lui permet de mieux gérer les fenetres quoi)
dunst # gestionnaire de notifications
feh # gestionnaire de wallpaper
fonts-font-awesome # utilisé pour les icones dans la bare i3
i3
# polybar # une bare de tache pour remplacer celle de base de i3
rofi # un bon launcher à attacher à Mod+D dans i3
rxvt-unicode # un terminal sympa à utiliser dans i3
# urxvt-resize-font-git
thunar
xcwd # permet de lancer une appli dans le même dossier que la fenetre ayant le focus
flameshot # outil de capture d'écran
playerctl # permet de diriger les application audio depuis le terminal
jq  # dependance pour le layout manager
vim  # dependance pour le layout manager
rofi  # dependance pour le layout manager
xdotool  # dependance pour le layout manager
x11-xserver-utils  # dependance pour le layout manager
indent  # dependance pour le layout manager
libanyevent-i3-perl  # dependance pour le layout manager